--- RSI on MSFT
Params: {'period': 14, 'oversold_threshold': 30, 'overbought_threshold': 70}, Capital: 100000 ---
手续费设置: 费率=0.0500%, 最低收费=5.00元/笔
滑点设置: 0.0100%
---
总收益率 (%): 0.83
年化收益率 (%): 0.84
最大回撤 (%): -0.49
夏普比率 (年化): 1.25
总交易次数: 3
买入次数: 2
卖出次数: 1
胜率 (%): N/A (需交易配对)
平均盈利 ($): N/A (需交易配对)
平均亏损 ($): N/A (需交易配对)

--- 交易记录 ---
           symbol action  quantity       price         cost  commission
timestamp                                                              
2024-08-08   MSFT    BUY        10  400.399777  4003.997772         5.0
2024-12-18   MSFT   SELL        10  436.471089 -4364.710885         5.0
2025-04-09   MSFT    BUY        10  390.529039  3905.290392         5.0