--- RSI 策略在 MSFT上的回测报告\n参数: {'period': 14, 'oversold_threshold': 30, 'overbought_threshold': 75}\n初始资金: 100000.0 ---
手续费设置: 费率=0.0500%, 最低收费=5.00元/笔
---
总收益率 (%): 0.38
年化收益率 (%): 0.38
最大回撤 (%): -0.98
夏普比率 (年化): 0.41
总交易次数: 1
买入次数: 1
卖出次数: 0
胜率 (%): N/A (需交易配对)
平均盈利 ($): N/A (需交易配对)
平均亏损 ($): N/A (需交易配对)

--- 交易记录 ---
           symbol action  quantity       price         cost  commission
timestamp                                                              
2024-08-08   MSFT    BUY        10  400.359741  4003.597412         5.0