--- RSI 策略在 MSFT上的回测报告\n参数: {'period': 14, 'oversold_threshold': 30, 'overbought_threshold': 70}\n初始资金: 100000.0 ---
手续费设置: 费率=0.0500%, 最低收费=5.00元/笔
---
总收益率 (%): 0.83
年化收益率 (%): 0.83
最大回撤 (%): -0.49
夏普比率 (年化): 1.25
总交易次数: 3
买入次数: 2
卖出次数: 1
胜率 (%): N/A (需交易配对)
平均盈利 ($): N/A (需交易配对)
平均亏损 ($): N/A (需交易配对)

--- 交易记录 ---
           symbol action  quantity       price         cost  commission
timestamp                                                              
2024-08-08   MSFT    BUY        10  400.359741  4003.597412         5.0
2024-12-18   MSFT   SELL        10  436.514740 -4365.147400         5.0
2025-04-09   MSFT    BUY        10  390.489990  3904.899902         5.0