--- MA on MSFT
Params: {'short_window': 20, 'long_window': 50}, Capital: 100000 ---
手续费设置: 费率=0.0500%, 最低收费=5.00元/笔
---
总收益率 (%): -0.39
年化收益率 (%): -0.40
最大回撤 (%): -0.92
夏普比率 (年化): -0.79
总交易次数: 7
买入次数: 4
卖出次数: 3
胜率 (%): N/A (需交易配对)
平均盈利 ($): N/A (需交易配对)
平均亏损 ($): N/A (需交易配对)

--- 交易记录 ---
           symbol action  quantity       price         cost  commission
timestamp                                                              
2024-06-11   MSFT    BUY        10  430.176178  4301.761780         5.0
2024-08-05   MSFT   SELL        10  392.863342 -3928.633423         5.0
2024-09-24   MSFT    BUY        10  427.455597  4274.555969         5.0
2024-10-22   MSFT   SELL        10  425.802216 -4258.022156         5.0
2024-12-03   MSFT    BUY        10  430.337128  4303.371277         5.0
2025-01-17   MSFT   SELL        10  428.171478 -4281.714783         5.0
2025-05-06   MSFT    BUY        10  433.309998  4333.099976         5.0